div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

$greyColor: rgba(153, 153, 153);

@mixin flyCard() {
  transform: translateY(-15px);
  box-shadow: 0px 0px 20px 2px rgb(136, 136, 136);
}

@mixin moreBtn($btnColor, $btnMargin) {
  background-color: $btnColor;
  border-radius: 30px;
  display: block;
  margin: $btnMargin;
  padding: 15px;
  font-weight: 700;
}

@mixin font-XL($Color) {
  color: $Color;
  font-size: 40px;
  font-weight: 700;
}

@mixin font-LG($Color) {
  color: $Color;
  font-size: 22px;
  font-weight: 700;
}

@mixin font-MD($Color) {
  color: $Color;
  font-size: 18px;
  font-weight: 700;
}

@mixin font-SM($Color) {
  color: $Color;
  font-size: 16px;
  font-weight: 700;
}

@mixin font-NM($Color) {
  color: $Color;
  font-size: 14px;
  font-weight: 700;
}

@keyframes 부웅 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-15px);
  }
}

.main-background {
  // display: grid;
  // grid-template-columns: 1fr;
  // width: 100%;
}

.main-header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  // height: auto;
  padding: 1% 10.5%;

  position: fixed;
  z-index: 5;
  top: 0;
}

.main-header-left {
  display: flex;
  place-items: center;

  div {
    width: 88px;
    height: auto;
    margin-right: 10px;
  }
  img {
    height: auto;
    width: 100%;
    margin: auto 0;
  }

  img:hover {
    cursor: pointer;
  }
}

.main-header-right {
  display: flex;
  // width: auto;
  height: auto;

  @include font-SM(black);

  div,
  i {
    margin-left: 25px;
  }

  :hover {
    color: rgba(0, 30, 255);
    cursor: pointer;
  }
}

.main-body {
  max-width: 80%;
  height: 100%;
  margin: 7% auto 20% auto;

  // padding-left: 0;
  // padding-right: 0;
}

.main-body-1 {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 3%;

  height: 60vh;

  margin-bottom: 15%;
}

.main-body-1-left {
  height: 100%;
  position: relative;
}

.main-body-1-left-item {
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;

  width: 100%;
  height: 100%;
  cursor: pointer;
  background-size: cover;
  background-position: center center;
  border-radius: 25px;

  &:nth-of-type(1) {
    background-image: url(/img/thumnail_healthcare.png);
  }

  &:nth-of-type(2) {
    background-image: url(/img/thumnail_hnb.png);
  }

  &:nth-of-type(3) {
    background-image: url(/img/thumnail_list-1.png);
  }
}

.main-body-1-right {
  width: 100%;
  height: 100%;
  background-image: url(/img/gpt-3-all-you-need-to-know-about-the-ai-language-model-banner.png);
  background-size: cover;
  border-radius: 25px;
  // padding: 40px;
  position: relative;
  background-position: center center;

  cursor: pointer;

  span {
    // padding-top: 500px;
    position: absolute;
    right: 10%;
    bottom: 10%;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
      2px 2px 0 #000;

    @include font-XL(white);
  }
}

.main-body-2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3%;
}

.content-title {
  @include font-LG(black);
  margin-bottom: 30px;
}

.main-body-2-left-content1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}

.main-body-2-left-content-item {
  display: flex;
  flex-direction: column;

  place-items: center;
  // width: 100%;
  // height: 100%;
  cursor: pointer;

  .thum {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;

    margin-bottom: 10%;
    transition: all 0.3s;
  }

  span:nth-of-type(2) {
    @include font-MD(black);
    margin-bottom: 15%;
    // line-height: 135%;
  }

  span:nth-of-type(3) {
    @include font-SM(rgb(201, 201, 201));
    font-weight: 500;
    margin-right: auto;
    margin-bottom: 10%;
  }
}

.main-body-2-left-content-item:hover .thum {
  @include flyCard();
}

.font-img {
  display: flex;
  place-items: center;
  margin-right: auto;
  margin-bottom: 5%;
  width: 21px;
  height: 21px;

  @include font-NM(rgba(119, 56, 255));

  white-space: nowrap;
  img {
    padding-right: 10%;
    height: 100%;
  }
}

.middleImg {
  width: 100%;
  height: auto;
  margin: 10% 0;
  cursor: pointer;
  img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
}

.main-body-2-left-content2-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  gap: 3%;
}

.Krew {
  color: rgba(231, 0, 167);
}

.main-body-2-right {
  display: flex;
  flex-direction: column;
}

.main-body-2-right-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: relative;
  background-size: cover;
  cursor: pointer;
  margin-bottom: 8%;

  transition: all 0.3s;

  &:nth-of-type(2) {
    background-image: url(/img/ft_AI_healthcare.png);
  }
  &:nth-of-type(3) {
    background-image: url(/img/ft_braincloud.png);
  }
  &:nth-of-type(4) {
    background-image: url(/img/ft_karlo.png);
  }
  &:nth-of-type(5) {
    background-image: url(/img/ft_krew.png);
  }
  &:nth-of-type(6) {
    background-image: url(/img/ft_LLMs.png);
  }

  span {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 20px 20px;
    background: rgba(35, 35, 35, 0.562);
    color: white;
    height: 20%;
    width: 100%;

    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 10%;
    box-sizing: border-box;

    @include font-MD(white);
  }
}

.main-body-2-right-content:hover {
  animation-name: 부웅;
  animation-duration: 0.3s;

  @include flyCard();
}

.main-body-moreBtn {
  @include moreBtn(white, 20% auto 0 auto);
}

.main-body-moreBtn:hover {
  background: black;
  color: white;
  cursor: pointer;
}

.main-footer-background {
  background-color: black;
}

.main-footer {
  width: 100%;
  max-width: 80%;
  // height: auto;
  display: grid;
  grid-template-rows: 3fr 1fr;

  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}

.main-footer-1 {
  display: flex;
  justify-content: space-between;
}

.main-footer-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  input {
    @include moreBtn(rgba(255, 198, 0), auto auto auto 0);
  }

  img {
    height: 20px;
    margin: 30px 0;
    cursor: pointer;
  }

  span {
    height: 50%;

    @include font-NM($greyColor);
  }
}

.main-footer-1-2 {
  display: flex;
  justify-content: space-between;

  span {
    // display: grid;
    display: flex;
    flex-direction: column;
    margin: 10%;

    @include font-NM($greyColor);
    // cursor: pointer;
  }

  span:nth-child(1) {
    margin-top: 20%;
    margin-bottom: 20%;
    color: white;
    font-weight: 700;
  }

  div {
    width: 180px;
  }
}

.main-footer-2 {
  display: flex;
  justify-content: space-between;
  place-items: center;

  @include font-NM($greyColor);

  i {
    margin-left: 30px;
    cursor: pointer;
    @include font-LG($greyColor);
  }
}

@media screen and (max-width: 992px) {
}
